name=nerdiys_stepper_BK30D
version=1.0.0
author=Fabian Steppat <info@nerdiy.de>
maintainer=Fabian Steppat <info@nerdiy.de>
sentence=Arduino library to control a BK30D aka VID28 dual stepper motor.
paragraph=It is possible to perform absolute and relative movements based on the number of steps or degree.
category=Device Control
url=
architectures=*
includes=nerdiys_stepper_BKA30D.h
